des_int,des,desv,prob,prob_thr,desi_nothr,desf
CAMK2,p3,p3,0.91,0.4,CAMK2,p3
CAMK2,p3,p3,0.42,0.4,CAMK2,p3
CAMK2,p3,p3,0.43,0.4,CAMK2,p3
CAMK2,p3,p3,0.45,0.4,CAMK2,p3
ID2+,p3,m3,0.74,0.4,ID2+,m3
PV+,b3,i3,0.96,0.4,PV+,b3pv
ID2+,pdg,pdg,0.44,0.4,ID2+,pdg
CAMK2,pdg,pdg,0.45,0.4,CAMK2,pdg
SST+,bdgrL,idgrL,0.72,0.4,SST+,idgrL
SST+,bdgrL,idgrL,0.8,0.4,SST+,idgrL
ID2+,adg,pdg,0.98,0.4,ID2+,pdg
CAMK2,pdg,pdg,0.53,0.4,CAMK2,pdg
CAMK2,pdg,pdg,0.44,0.4,CAMK2,pdg
ID2+,pdg,pdg,0.76,0.4,ID2+,pdg
CAMK2,xdg,xdg,0.42,0.4,CAMK2,xdg
CAMK2,pdg,pdg,0.79,0.4,CAMK2,pdg
SST+,p3,i3,0.72,0.4,SST+,b3sst
CAMK2,p3,p3,0.49,0.4,CAMK2,p3
CAMK2,p3,p3,0.89,0.4,CAMK2,p3
SST+,b3rL,i3rL,0.85,0.4,SST+,i3rL
PV+,x3,x3,0.47,0.4,PV+,x3
CAMK2,p3rL,p3rL,0.51,0.4,CAMK2,p3rL
SST+,a3,p3,0.93,0.4,SST+,p3
CAMK2,p3,p3,0.45,0.4,CAMK2,p3
ID2+,p3,m3,0.74,0.4,ID2+,m3
SST+,x3,x3,0.78,0.4,SST+,x3
SST+,b3,i3,0.91,0.4,SST+,b3sst
ID2+,a3,p3,0.91,0.4,ID2+,p3
CAMK2,p3,p3,0.46,0.4,CAMK2,p3
CAMK2,p1,p1,0.57,0.4,CAMK2,p1
CAMK2,p1,p1,1.0,0.4,CAMK2,p1
CAMK2,p1,p1,0.57,0.4,CAMK2,p1
CAMK2,p1,p1,0.49,0.4,CAMK2,p1
CAMK2,x1,x1,0.52,0.4,CAMK2,x1
CAMK2,a1,p1,0.54,0.4,CAMK2,p1
CAMK2,x1,x1,0.52,0.4,CAMK2,x1
CAMK2,x1,x1,0.49,0.4,CAMK2,x1
CAMK2,p1,p1,0.52,0.4,CAMK2,p1
PV+,p1,i1,0.56,0.4,PV+,b1pv
CAMK2,a1,p1,1.0,0.4,CAMK2,p1
CAMK2,p1,p1,0.52,0.4,CAMK2,p1
CAMK2,p3,p3,0.48,0.4,CAMK2,p3
SST+,m3,m3,0.58,0.4,SST+,m3
ID2+,a3,p3,0.94,0.4,ID2+,p3
ID2+,pdg,pdg,0.95,0.4,ID2+,pdg
ID2+,adg,pdg,0.91,0.4,ID2+,pdg
ID2+,pdgL,pdgL,0.99,0.4,ID2+,pdgL
noisy,adg,pdg,0.38,0.4,ID2+,pdg
ID2+,pdg,pdg,0.96,0.4,ID2+,pdg
CAMK2,pdg,pdg,0.45,0.4,CAMK2,pdg
CAMK2,pdg,pdg,0.53,0.4,CAMK2,pdg
CAMK2,pdg,pdg,0.53,0.4,CAMK2,pdg
CAMK2,pdg,pdg,1.0,0.4,CAMK2,pdg
ID2+,adg,pdg,0.93,0.4,ID2+,pdg
CAMK2,pdg,pdg,0.5,0.4,CAMK2,pdg
CAMK2,pdg,pdg,1.0,0.4,CAMK2,pdg
CAMK2,p1,p1,0.48,0.4,CAMK2,p1
CAMK2,p1,p1,0.51,0.4,CAMK2,p1
CAMK2,p1,p1,0.51,0.4,CAMK2,p1
CAMK2,p1,p1,0.5,0.4,CAMK2,p1
CAMK2,p1,p1,0.43,0.4,CAMK2,p1
CAMK2,p1,p1,0.77,0.4,CAMK2,p1
CAMK2,x1,x1,1.0,0.4,CAMK2,x1
CAMK2,p1,p1,0.53,0.4,CAMK2,p1
CAMK2,p1,p1,0.79,0.4,CAMK2,p1
CAMK2,p1,p1,0.51,0.4,CAMK2,p1
CAMK2,a1,p1,1.0,0.4,CAMK2,p1
CAMK2,p1,p1,0.55,0.4,CAMK2,p1
CAMK2,x1,x1,0.53,0.4,CAMK2,x1
CAMK2,x1,x1,0.51,0.4,CAMK2,x1
noisy,x1,x1,0.34,0.4,ID2+,x1
CAMK2,p1,i1,1.0,0.4,CAMK2,i1
